.field {
  display: flex;
  padding: 12px;
  min-height: 56px; 
  justify-content: space-between;
  background: #FFFFFF;
  border-radius: 6px;
  align-items: center;
  .field-slot {
    display: flex;
    align-items: center;
    flex: 1;
    margin-left: 12px;
  }
}