@import '../../../../style/mixin.less';

.current-connection-block {
  // position: absolute;
  bottom: 24px;
  width: 360px;

  margin-top: 14px;
  display: flex;
  align-items: center;
  background: var(--r-neutral-card-2, #f5f6fa);
  border-radius: 6px;
  padding: 10px 8px 10px 12px;

  &-tooltip {
    max-width: 360px !important;
    .ant-tooltip-arrow {
      left: 24px !important;
    }
  }

  .site {
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: 0;
    .prefer-metamask-badge {
      position: absolute;
      top: -10px;
      left: -10px;
      width: 24px;
      height: 24px;
    }
    &.is-empty {
      .site-icon {
        width: 20px;
        border-radius: none;
      }
      .site-content {
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        color: var(--r-neutral-foot, #6a7587);
      }
    }
    &:hover {
      .site-status.active .site-status-icon {
        display: block;
      }
    }
    &-icon {
      flex-shrink: 0;
      width: 28px;
      height: 28px;
      border-radius: 4px;
    }
    &-content {
      flex: 1;
      overflow: hidden;
    }
    &-name {
      font-weight: 400;
      font-size: 13px;
      line-height: 15px;
      color: var(--r-neutral-title-1, rgba(25, 41, 69, 1));
      margin-bottom: 2px;
      .ellipsis();
    }
    &-status {
      font-weight: 400;
      font-size: 11px;
      line-height: 13px;
      color: var(--r-neutral-foot, #6a7587);
      display: flex;
      align-items: center;
      &.active {
        color: #27c193;
      }
      &-icon {
        display: none;
        margin-left: 8px;
        width: 12px;
        cursor: pointer;
      }
    }
  }

  .chain-selector {
    margin-left: auto;
    background-color: transparent;
    height: 36px;
    padding-left: 8px;
    color: var(--r-neutral-title-1, rgba(25, 41, 69, 1));

    .chain-logo {
      width: 20px;
      height: 20px;
      margin-right: 6px;
    }
    .icon-arrow-down {
      margin-left: 6px;
      margin-right: 8px;
    }
    &.disabled {
      opacity: 0.4;
      pointer-events: none;
    }
    &:hover {
      background-color: rgba(134, 151, 255, 0.2);
    }
  }
}

.prefer-metamask-tooltip {
  max-width: 360px !important;
  .ant-tooltip-arrow {
    left: 7px !important;
  }
}
