.popup-widget {
  display: flex;
  flex-direction: column;
  height: 100%;
  &__header {
    width: 100%;
    height: 100px;
    background: linear-gradient(
      180deg,
      rgba(134, 146, 255, 0.3) 0%,
      rgba(134, 146, 255, 0) 91.69%
    );
    padding-top: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
    border-radius: 16px 16px 0px 0px;
    &-title {
      font-weight: 500;
      font-size: 20px;
      line-height: 23px;
      text-align: center;
      color: #13141a;
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      .icon-widget {
        width: 24px;
        height: 24px;
        margin-right: 8px;
      }
    }
    &-desc {
      font-size: 12px;
      line-height: 14px;
      text-align: center;
      color: #707280;
      font-style: italic;
    }
  }
  &__content {
    flex: 1;
    position: relative;
    padding: 0 20px;
    .field {
      min-height: 56px;
      background-color: #f5f6fa;
      border-radius: 6px;
      border: 1px solid transparent;
      &:hover {
        background-color: rgba(134, 151, 255, 0.2);
        border: 1px solid var(--r-blue-default, #7084ff);
      }
    }
    .icon-arrow-right {
      width: 16px;
      height: 16px;
    }
    .coming-soon {
      position: absolute;
      font-size: 12px;
      text-align: center;
      width: 100%;
      line-height: 14px;
      text-align: center;
      color: #707280;
      left: 0;
      bottom: 20px;
      margin: 0;
    }
  }
  .widget-detail-modal {
    position: absolute;
    width: 100%;
    height: 420px;
    left: 0;
    bottom: 0;
    background-color: #fff;
    transform: translateX(100%);
    transition: transform 0.3s;
    padding: 20px;
    border-radius: 16px 16px 0px 0px;
    .page-header {
      padding-top: 0;
      margin-bottom: 28px;
    }
    .widget-detail-desc {
      margin-bottom: 32px;
      font-size: 14px;
      line-height: 20px;
      color: #4b4d59;
      white-space: pre-wrap;
    }
    .widget-detail-subtitle {
      font-weight: bold;
      font-size: 12px;
      line-height: 14px;
      color: #13141a;
      margin-bottom: 8px;
    }
    ul {
      li {
        padding: 12px;
        padding-left: 24px;
        background: #f5f6fa;
        border-radius: 6px;
        font-size: 12px;
        line-height: 14px;
        color: #4b4d59;
        margin-bottom: 8px;
        position: relative;
        &::before {
          content: '';
          position: absolute;
          width: 3px;
          height: 3px;
          background-color: #4b4d59;
          left: 12px;
          top: 50%;
          transform: translateY(-50%);
          border-radius: 100%;
        }
        &:nth-last-child(1) {
          margin-bottom: 0;
        }
      }
    }
    p {
      margin-bottom: 0;
    }
    .popup-footer {
      bottom: 0;
      background: #f5f6fa;
      padding: 20px;
      font-size: 15px;
      line-height: 18px;
      color: #13141a;
      font-weight: 500;
    }
    &.show {
      transform: translateX(0);
    }
  }
}
