.recent-connections {
  background-color: #ffffff;
  position: relative;
  flex: 1;
  padding: 20px 20px 0;
  .ant-badge {
    .ant-badge-count {
      background-color: #8697ff;
      padding: 2px 6px;
      font-size: 13px;
      line-height: 1;
      height: 18px;
      border-radius: 90px;
      box-shadow: none;
    }
  }
  .title {
    color: @color-comment-1;
    font-size: 12px;
    margin: 0;
  }
  .pannel {
    width: 360px;
    // height: 258px;
    display: flex;
    justify-content: flex-start;
    padding: 13px;
    padding-bottom: 0;
    flex-direction: column;
    background: @color-bg;
    border-radius: 6px;
    position: relative;
    .direction-pannel {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-bottom: 8px;
      .disable-direction,
      .direction {
        position: relative;
        width: 106px;
        height: 72px;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-weight: 500;
        .images {
          width: 28px;
          height: 28px;
          justify-self: center;
          margin-bottom: 5px;
        }
        .icon-alert {
          position: absolute;
          right: 33px;
          top: 7px;
        }
        &:hover {
          background: linear-gradient(
              0deg,
              rgba(0, 0, 0, 0.05),
              rgba(0, 0, 0, 0.05)
            ),
            @color-bg;
        }
      }
      .disable-direction {
        opacity: 0.5;
        &:hover {
          background: transparent;
        }
      }
    }

    .price-viewer {
      display: flex;
      padding: 11px 3px;
      width: 334px;
      position: relative;
      .eth-price,
      .gas-container {
        display: flex;
        justify-content: flex-start;
        flex: 1;
        align-items: center;
        .gasprice {
          font-weight: 500;
          font-size: 15px;
          line-height: 18px;
          padding: 0 6px 0 8px;
          color: @color-title;
        }
        .positive {
          font-size: 12px;
          text-align: right;
          color: #27c193;
          padding-top: 2px;
        }
        .depositive {
          .positive;
          color: #ec5151;
          padding-top: 2px;
        }
        .even {
          .positive;
          color: @color-comment-1;
          padding-top: 2px;
        }
        .ant-skeleton-button {
          width: 60px;
          height: 18px;
          background-color: #e5e9ef;
          border-radius: 2px;
          margin-left: 8px;
          opacity: 0.6;
        }
      }
      .eth-price .ant-skeleton-button {
        width: 100px;
      }
      .gas-container {
        position: relative;
        justify-content: flex-end;
        .gasprice {
          padding: 0 4px 0 10px;
        }
        .gwei {
          color: @color-comment-1;
          line-height: 18px;
        }
      }
      .gas-container::before {
        content: '';
        position: relative;
        margin-right: 16px;
        height: 24px;
        bottom: 0px;
        width: 1px;
        border-left: 1px solid @color-border;
      }
    }
    .price-viewer::before {
      content: '';
      position: absolute;
      top: 0px;
      left: 0px;
      height: 1px;
      width: 338px;
      border-top: 1px solid @color-border;
    }
  }
  .icon-no-data {
    width: 140px;
    height: 140px;
    margin-top: 4px;
    margin-left: 50%;
    transform: translateX(-70px);
  }
  .current-connection {
    // position: absolute;
    bottom: 20px;
    width: 360px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: @color-bg;
    border-radius: 6px;
    padding: 12px 16px;
    &.higher {
      bottom: 40px;
    }
    .left-corner {
      position: absolute;
      left: 0;
      top: 0;
      border-top-left-radius: 6px;
    }
    .connect-wrapper {
      position: absolute;
      left: 0;
      height: 48px;
      background: transparent;
      border: 0.5px solid transparent;
      box-sizing: border-box;
      border-radius: 6px;
      &:hover {
        background: rgba(134, 151, 255, 0.1);
        border: 0.5px solid #8697ff;
        box-sizing: border-box;
        border-radius: 6px;
      }
    }
    .not-connected::after {
      content: '';
      position: absolute;
      left: 130px;
      bottom: 10px;
      height: 28px;
      width: 1px;
      border-right: 1px solid @color-border;
    }
    .connected {
      display: flex;
      align-items: center;
      width: 100%;
      .arrowColor {
        color: #8697ff;
      }
      .right {
        display: flex;
        flex: 1;
        position: absolute;
        right: 16px;
        .icon-container {
          position: relative;
          margin-right: 8px;
          display: flex;
        }
        .image-item {
          width: 24px;
          height: 24px;
          border-radius: 100%;
          padding: 1px;
          background: #ffffff;
          overflow: hidden;
          margin-left: -6px;
          position: relative;
          .image {
            width: 22px;
            height: 22px;
            border-radius: 100%;
          }
          &:first-child {
            z-index: 6;
          }
          &:nth-child(2) {
            z-index: 5;
          }
          &:nth-child(3) {
            z-index: 4;
          }
          &:nth-child(4) {
            z-index: 3;
          }
          &:nth-child(5) {
            z-index: 2;
          }
          &:last-child {
            z-index: 1;
            .image {
              z-index: 0;
            }
            .modal {
              z-index: 1;
              width: 24px;
              height: 24px;
              background: rgba(0, 0, 0, 0.8);
              border-radius: 100%;
              position: absolute;
              top: 0;
              left: 0;
              display: flex;
              justify-content: center;
              align-items: center;
              .dot {
                width: 14px;
              }
            }
          }
          img {
            width: 100%;
          }
        }
        .no-dapp {
          font-size: 12px;
          color: @color-comment-1;
        }
      }
      .logo {
        width: 28px;
        height: 28px;
        margin-right: 8px;
        border-radius: 4px;
      }
      .info {
        margin-left: 12px;
        flex: 1;
        padding-right: 10px;
        overflow: hidden;
        p {
          margin-bottom: 0;
        }
        .origin {
          color: @color-title;
          font-size: 13px;
          line-height: 15px;
          font-weight: 500;
        }
        .name {
          color: @color-comment-1;
          font-size: 10px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
    .not-connected {
      display: flex;
      align-items: center;
      justify-content: center;
      color: @color-comment-1;
      font-size: 12px;
      margin: 0 15px 0 10px;
    }
  }
  &.lower {
    padding-top: 47px;
  }
}

.connect-site-popover {
  font-size: 12px;
  max-width: 220px;
  p {
    margin-bottom: 0;
    word-break: break-all;
  }
  .origin {
    color: @color-title;
    margin-bottom: 4px;
    font-weight: 500;
  }
}
.no-border-shadow {
  position: relative;
  width: 100%;
  box-shadow: none;
  border: 0;
  background: transparent;
  padding: 0 0 0 10px;
}
.no-border-shadow::after {
  content: '';
  position: relative;
  height: 28px;
  width: 1px;
  border-right: 1px solid @color-border;
}
.direction-tooltip {
  .ant-tooltip-arrow {
    transform: translateX(0);
    left: auto;
    right: 45px;
  }
}

.receive-chain-select-modal {
  .ant-drawer-header {
    border-bottom: none;
    padding: 20px;
  }
  .ant-drawer-title {
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
  }
  .ant-drawer-body {
    // padding: 0 20px !important;
    padding-top: 0 !important;
  }
  .ant-drawer-content-wrapper,
  .ant-drawer-wrapper-body {
    // height: 300px !important;
  }
}
