.request-permission-wrapper {
  min-height: 395px;
  padding-top: 118px !important;
  .btn-footer {
    width: 470px;
    justify-content: center;
    margin-top: 120px;
    display: flex;
    .ant-btn {
      width: 224px;
    }
  }
  .authorize-success {
    display: flex;
    flex-direction: column;
    align-items: center;
    .icon-success {
      margin-bottom: 16px;
      width: 48px;
    }
    h1 {
      color: #27C193;
      margin-bottom: 24px;
      text-align: center;
    }
    p {
      margin-bottom: 60px;
      font-size: 15px;
      line-height: 20px;
      text-align: center;
      color: #4B4D59;
    }
    .ant-btn {
      width: 224px;
    }
  }
}
.request-permission {
  background: var(--r-blue-light-1, #eef1ff);
  border: 1px solid var(--r-blue-default, #7084ff);
  padding: 8px 16px;
  width: 470px;
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  color: var(--r-blue-default, #7084ff);
  border-radius: 4px;
  margin-bottom: 0;
}

.permission-tip {
  font-size: 13px;
  line-height: 20px;
  color: var(--r-neutral-body);
  width: 470px;
  margin-top: 20px;
  margin-bottom: 0;
}