# Note: Updating this file on feature branches or forks will not reflect changes in the SonarCloud scan results.
# The SonarCloud scan workflow always uses the latest version from the default branch.
# This means any changes made to this file in a feature branch will not be considered until they are merged

sonar.projectKey=RabbyHub_Rabby
sonar.organization=rabbyhub

# Source
sonar.sources=src,build,scripts

# Exclude tests and stories from all analysis (to avoid code coverage, duplicate code, security issues, etc.)
# sonar.exclusions=**/*.test.**,**/*.spec.**,app/images,test/e2e/page-objects,test/data,**/*.stories.js,**/*.stories.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Fail CI job if quality gate failures
sonar.qualitygate.wait=false
