.skeleton {
  background: #ffffff;
  border-radius: 6px;
  height: 52px;
  width: 360px;
  padding: 17px 0 17px 12px;
  margin-bottom: 8px;
}
.hard-address {
  width: 400px;
  height: 52px;
  margin-bottom: 8px;
}
.no-scrollbars{
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;

  &::-webkit-scrollbar {
    width: 1px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: transparent;
  }
}

.no-scrollbars::-webkit-scrollbar { 
  display: none;
}