@import "@/ui/style/mixin.less";

.confirm-revoke-modal {
  .ant-modal-content {
    border-radius: 12px;
  }
  .ant-modal-confirm-content {
    background-color: transparent;
    padding: 0;
    margin-bottom: 0;
  }

  .ant-modal-confirm-btns {
    display: none;
  }

  .ant-table-cell {
    color: var(--r-neutral-foot, #6A7587);
    background: transparent;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    border-bottom: 1px solid var(--r-neutral-line, #E0E5EC);
    padding: 0;
  }

  .ant-modal-header,
  .ant-modal-content {
    background: var(--r-neutral-bg1, #FFF);
    border-bottom: none;
  }

  .am-virtual-table-cell {
    display: flex;
    align-items: center;
  }

  .name-and-address {
    overflow: hidden;
    .address {
      color: var(--r-neutral-title1, #192945);
      margin-right: 2px;
      font-weight: 500;
    }

    .contract-name {
      color: var(--r-neutral-foot, #6A7587);
      text-overflow: ellipsis;
      overflow: hidden;
      text-wrap: nowrap;
      font-weight: 400;
    }
  }
  .ant-table table {
    height: 40px;
  }

  .asset-name {
    text-overflow: ellipsis;
    overflow: hidden;
    text-wrap: nowrap;
  }

  .ant-table {
    background: transparent;
  }

  .am-virtual-table-cell-inner {
    color: var(--r-neutral-title1, #192945);
    font-size: 14px;
    font-weight: 500;
    overflow: hidden;
    padding-right: 16px;
  }

  .ant-table-container:before,
  .ant-table-container:after {
    display: none;
  }
  
  .am-virtual-grid {
    overflow-y: overlay !important;
    overflow-x: hidden !important;

    .chromelike-scrollbar(4px);
  }

  .batch-revoke-table {
    width: 900px;
    margin: auto;
  }

  .ant-modal-title {
    font-size: 24px;
    line-height: 30px;
  }

  &.ant-modal .ant-modal-body {
    max-height: 100%;
    padding: 32px;
  }
}
