@import '../../style/mixin.less';

.page-address-detail {
  .page();
  height: 100vh;

  .tabs {
    display: flex;
    gap: 16px 10px;
    flex-wrap: wrap;
    padding-bottom: 8px;

    &-item {
      padding: 4px 0;
      font-weight: 400;
      font-size: 12px;
      line-height: 14px;
      color: #4b4d59;
      position: relative;
      cursor: pointer;

      &.is-active {
        color: var(--brand-default, #7084ff);
        &::after {
          position: absolute;
          content: '';
          bottom: 0;
          left: 0;
          right: 0;
          height: 2px;
          background-color: var(--brand-default, #7084ff);
        }
      }
    }
  }

  &-qrcode-popover {
    width: 160px;
    height: 160px;
    .ant-popover-inner-content {
      padding: 10px;
    }
    .ant-popover-arrow {
      right: 26px !important;
    }
  }
  .rabby-list {
    border-radius: 6px;
    background-color: #fff;
    margin-bottom: 20px;
    &-item {
      padding-left: 16px;
      border-radius: 6px;
      border: 1px solid transparent;

      &:not(.no-hover):hover {
        background-color: rgba(134, 151, 255, 0.2);
        border-color: var(--brand-default, #7084ff);
      }

      &-label {
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: @color-title;
        gap: 4px;
        display: flex;
        flex-direction: column;
        margin-right: auto;
        flex-shrink: 0;
      }

      &-desc,
      &-extra {
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        color: @color-body;
      }
      &-extra {
        max-width: 230px;
      }
      .ellipsis {
        .ellipsis();
      }
      &-arrow {
        svg {
          path {
            fill: @color-comment-1;
          }
        }
      }
      &-content {
        padding: 12px 16px 12px 0;

        display: flex;
        min-height: 56px;
        align-items: center;
      }
      & .connect-status {
        margin-top: -12px;
        margin-right: 16px;
      }
      & > div:last-child {
        border-bottom: 1px solid #e5e9ef;
        border-bottom: 0.5px solid #e5e9ef;
      }
      &:last-child {
        div {
          border: none;
        }
      }
    }
  }
}

.address-delete-modal {
  .desc {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: @color-body;
    margin-bottom: 20px;
  }

  .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0 20px 24px;
  }

  .enter-password-modal {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #fff;
    padding: 20px 20px 24px;
    transform: translateX(100%);
    transition: 0.3s;
    border-radius: 16px 16px 0px 0px;

    &.show {
      transform: translateX(0);
    }

    .title {
      font-weight: 500;
      font-size: 20px;
      line-height: 23px;
      text-align: center;
      color: @color-body;
      margin-bottom: 28px;
    }
  }
}
