.confirm-modal {
  .ant-modal-content {
    background: var(--r-neutral-bg-1, #FFF);
  }
  .ant-modal-body {
    padding: 20px !important;
  }
  .ant-modal-confirm-title {
    font-size: 17px;
    line-height: 22px;
    font-weight: 500;
  }
  .ant-modal-confirm-content {
    padding: 0 !important;
    background: var(--r-neutral-card-2, #f2f4f7);
  }
  .ant-modal-confirm-btns {
    button {
      width: 154px;
    }
    button:first-child {
      background: var(--r-neutral-bg-1, #FFF);
      color: var(--r-blue-default, #7084ff);
      border: 1px solid var(--r-blue-default, #7084ff);
    }
  }
}