@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';
@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';
@import './var.less';
@import './antd-overwrite.less';

html, body {
  font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

h1 {
  font-size: 20px;
  line-height: 23px;
  font-weight: 500;
}

button:focus {
  outline: none;
}

.subtitle {
  color: #818a99;
  font-size: 14px;
  line-height: 14px;
}

.font-roboto-mono {
  font-family: 'Roboto', sans-serif;
  font-family: 'Roboto Mono', monospace;
}

.create-new-header {
  position: relative;
  background: linear-gradient(111.24deg, #8BABFF 9.66%, #8094FF 85.59%);
  padding: 32px 20px;
  .rabby-logo {
    width: 84px;
    height: 24px;
    margin-left: 12px;
  }
  .mask {
    position: absolute;
    user-select: none;
    z-index: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
}

.import-watchmode {
  .tags {
    margin: -8px 0 16px;
    padding: 0 20px;
    display: flex;
    li {
      padding: 5px 10px;
      border: 1px solid #D8DFEB;
      border-radius: 2px;
      font-size: 12px;
      line-height: 14px;
      color: #707880;
    }
  }
  .ant-form-item {
    margin-bottom: 16px;
  }
  &__button {
    display: flex;
    justify-content: center;
    padding: 11px 0;
    font-size: 12px;
    line-height: 14px;
    color: #2D3033;
    background-color: #fff;
    border-radius: 6px;
    cursor: pointer;
    user-select: none;
    .icon {
      width: 14px;
      height: 14px;
      margin-right: 8px;
    }
  }
  .ens-search {
    position: absolute;
    padding: 4px;
    border-radius: 6px;
    background-color: #fff;
    width: 360px;
    top: calc(100% + 8px);
    left: 50%;
    margin-left: -180px;
    cursor: pointer;
    user-select: none;
    &__inner {
      background-color: rgba(134, 151, 255, .1);
      border-radius: 4px;
      height: 40px;
      display: flex;
      align-items: center;
      padding: 0 12px;
      justify-content: space-between;
      font-size: 12px;
      line-height: 14px;
      color: #2D3033;
    }
  }
  .icon-checked {
    width: 16px;
    height: 16px;
  }
  .ant-input-affix-wrapper {
    line-height: 1;
    border-radius: 6px;
    .ant-input {
      border-radius: 0;
    }
  }
}

.walletconnect-modal {
  .ant-modal-content {
    background-color: #fff;
    height: 365px;
    .guide {
      color: #2D3033;
      font-weight: 500;
      font-size: 15px;
      line-height: 18px;
      text-align: center;
      width: 239px;
      margin: 0 auto 24px;
    }
    .symbol {
      display: flex;
      justify-content: center;
      font-weight: 500;
      font-size: 13px;
      line-height: 15px;
      color: #3B99FD;
      margin-bottom: 16px;
      .icon {
        width: 15px;
        height: 15px;
        margin-right: 6px;
      }
    }
    .qrcode {
      padding: 10px;
      border: 1px solid #D8DFEB;
      border-radius: 12px;
      margin: 0 auto;
      width: 200px;
      canvas {
        margin: 0;
      }
      video {
        margin: 0;
        object-fit: cover;
        border-radius: 8px;
        background-color: #B4BDCC;
      }
    }
    .icon-arrow-down {
      width: 28px;
      height: 28px;
      margin: 13px auto;
    }
  }
}

.uploader {
  border-color: transparent;
  border-width: 1px;
  transition: border .2s;
  &:hover {
    border-color: #b0bdff;
  }
}

.rectangle-toast {
  .ant-message-notice-content {
    border-radius: 2px;
  }
}

.refresh-toast {
  color: #fff;
  font-size: 12px;
  .anticon-info-circle {
    display: none;
  }
}

.welcome {
  .ant-btn {
    &:hover {
      box-shadow: 0px 16px 20px rgba(37, 51, 137, 0.12);
    }
  }
}

.slogan {
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  width: 100%;
  margin: 0;
}