@primary-color: #8697FF;
@primary-text-color: #8697FF;
@primary-linear: linear-gradient(118.3deg, #8BA4FF -9.59%, #8082FF 108.51%);

@btn-default-bg: #B4BDCC;
@btn-default-border: #B4BDCC;
@btn-default-color: white;

@btn-disable-color: white;
@btn-disable-bg: #D8DFEB;
@btn-disable-border: #D8DFEB;

@input-border-color: white;
@error-color: #F24822;

.part-border(@width: 90%) {
  position: absolute;
  content: '';
  position: absolute;
  background-color: #D8DFEB;
  height: 0.5px;
  width: @width;
};

.page() {
  min-height: 100vh;
  background-color: #F0F2F5;
}

@font-size-lg: 14px;
@input-padding-vertical-lg: 15px;
@input-padding-horizontal-lg: 16px;

@outline-width: 0;
