@import '../../style/mixin.less';

.page-chain-list {
  .page();
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;

  .page-header-container {
    height: 64px;
    .page-header {
      padding-top: 20px;
      margin-bottom: 0;
    }
  }

  .ant-tabs,
  .ant-tabs-content-holder,
  .ant-tabs-content,
  .tabpanel {
    height: 100%;
  }

  .chain-list {
    height: 100%;
    overflow: auto;
    display: flex;
    background: #fff;
    flex-wrap: wrap;
    border-radius: 4px;
    margin-bottom: 20px;

    &-item {
      display: flex;
      align-items: center;
      font-weight: 500;
      font-size: 15px;
      line-height: 18px;
      color: @color-title;
      padding: 14px 16px;
      width: 50%;
      gap: 12px;
      white-space: nowrap;
      border-bottom: 0.5px solid #e5e9ef;
      &:nth-child(2n + 1) {
        border-right: 0.5px solid #e5e9ef;
      }
      &:nth-last-child(1),
      &:nth-last-child(2) {
        border-bottom: 0;
      }
      img {
        width: 28px;
      }
    }
  }
}
