@import '../../style/mixin.less';

.switch-lang {
  .page();
  padding: 0 20px 20px;
  .field {
    border: none !important;
    .icon-lang {
      width: 28px;
      height: 28px;
    }
    .chain-info {
      p {
        margin: 0;
        &:nth-child(1) {
          color: #3b3e4a;
          font-weight: 500;
          line-height: 15px;
        }
        &:nth-child(2) {
          color: @color-comment-1;
          line-height: 14px;
        }
      }
    }
  }
}
