@import '../../style/var.less';

.approval {
  height: 100vh;
  display: flex;
  flex-direction: column;

  .section-title {
    font-size: 14px;
    line-height: 16px;
    color: #818A99;
    margin-bottom: 8px;
  }

  header {
    background: @primary-linear;
    height: 56px;
    padding: 13px 20px;
    color: #fff;
    p {
      margin-bottom: 0;
      &:nth-child(1) {
        opacity: .4;
      }
    }
  }

  .approval-connect {
    padding-top: 40px;
    .connect-card {
      width: 90%;
      margin: 24px auto;
      background-color: #F6F7F9;
      border-radius: 6px;
      padding: 16px 10px 10px;
      .site-info {
        display: flex;
        position: relative;
        padding-bottom: 16px;
        &::after {
          .part-border(328px);
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
        }
        .site-info__icon {
          width: 44px;
          margin-right: 12px;
          flex-shrink: 0;
        }
        .site-info__text {
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 100%;
          overflow: hidden;
          p {
            margin-bottom: 0;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            &:nth-child(1) {
              margin-bottom: 4px;
            }
          }
        }
      }
      .site-chain {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 6px 6px;
        .chain-selector {
          padding: 0;
        }
      }
    }
  }

  .site-card {
    width: 100%;
    background-color: #F6F7F9;
    border-radius: 6px;
    padding: 12px;
    display: flex;
    margin-bottom: 24px;
    .icon-site {
      width: 32px;
      margin-right: 8px;
    }
    .site-info {
      flex: 1;
      overflow: hidden;
      p {
        text-overflow: ellipsis;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
      }
    }
  }

  .approval-chain {
    padding-top: 40px;
  }

  .approval-text {
    padding: 24px 20px;
    .text-detail-wrapper {
      padding: 16px;
      padding-bottom: 45px;
      background-color: #F6F7F9;
      border-radius: 6px;
      margin: 0 auto;
      height: 360px;
      border: 1px solid #D8DFEB;
      border-radius: 6px;
      position: relative;
    }
    .text-detail {
      white-space: pre-line;
      overflow-wrap: break-word;
      line-height: 20px;
      font-size: 14px;
      height: 299px;
      overflow: auto;
    }
    .text-explain {
      height: 45px;
      left: 20px;
      position: absolute;
      bottom: 0;
      display: flex;
      align-items: center;
      color: @light-purple;
      font-size: 13px;
      font-weight: 500;
      margin-bottom: 0;
      margin-top: 14px;
      .icon-question-mark {
        margin-left: 4px;
        width: 12px;
        height: 12px;
      }
    }
  }

  .approval-tx {
    padding: 12px 20px;
    padding-bottom: 185px;
    display: flex;
    flex-direction: column;
    .site-card {
      .chain-info {
        color: #525966;
        font-size: 12px;
        display: flex;
        align-items: center;
        .icon-chain {
          width: 20px;
          height: 20px;
          margin-right: 8px;
        }
      }
    }
    .tx-header {
      margin-bottom: 24px;
      text-align: center;
    }
    .tx-subtitle {
      margin-bottom: 8px;
    }
    .tx-target {
      background: #F6F7F9;
      border-radius: 6px;
      padding: 12px;
      font-weight: 500;
      font-size: 13px;
      color: #525966;
      margin-bottom: 24px;
      word-break: break-word;
      .tags {
        display: flex;
        margin-top: 8px;
        margin-bottom: 0;
        li {
          font-size: 12px;
          padding: 3px 8px;
          color: #818A99;
          margin-right: 8px;
          border: 0.5px solid #B4BDCC;
          border-radius: 10px;
        }
      }
    }
    .assets-change {
      margin: 0;
      li {
        display: flex;
        justify-content: space-between;
        color: #525966;
        font-size: 14px;
        margin-bottom: 8px;
        .token {
          display: flex;
          align-items: center;
          margin-right: 6px;
          .icon-token {
            width: 24px;
            height: 24px;
            border-radius: 100%;
            margin-right: 8px;
          }
        }
        .amount {
          flex: 1;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          text-align: right;
        }
        &:nth-last-child(1) {
          margin-bottom: 0;
        }
      }
    }
    .token-detail {
      text-align: center;
      .icon-token {
        width: 64px;
        height: 64px;
        margin: 0 auto 16px;
      }
      p {
        font-size: 20px;
        color: #818A99;
        text-align: center;
        font-weight: 500;
        .token-amount {
          color: #2D3033;
          font-size: 24px;
          font-weight: bold;
          margin-right: 8px;
        }
      }
    }
  }
  .watch-operation {
    padding-top: 128px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hardware-operation {
    padding-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .icon-hardware {
      border: 0.5px solid #D8DFEB;
      width: 128px;
      height: 128px;
    }
    .brand-name {
      text-align: center;
      margin: 24px 0 40px 0;
      color: #2D3033;
    }
  }

  footer {
    padding: 20px;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #fff;
    border-top: 0.5px solid #D8DFEB;
    width: 100%;
  }

  .security-check-bar {
    display: flex;
    padding-bottom: 20px;
    font-weight: 500;
    font-size: 13px;
    line-height: 15px;
    width: 100%;
    overflow: hidden;
    align-items: center;
    .icon-status {
      width: 16px;
      height: 16px;
      margin-right: 8px;
      flex-shrink: 0;
    }
    .alert {
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .icon-arrow-right {
      width: 16px;
      height: 16px;
    }
    .ant-btn {
      border: 1px solid #8697FF;
      border-radius: 12px;
      background-color: #fff;
      color: #8697FF;
    }
  }
}

.gas-selector {
  display: flex;
  margin-bottom: 20px;
  .left {
    margin-right: 8px;
    .icon-gas {
      width: 16px;
      height: 16px;
    }
  }
  .gas-info {
    flex: 1;
    p {
      margin-bottom: 4px;
      &:nth-last-child(1) {
        margin-bottom: 0;
      }
    }
  }
  .right {
    cursor: pointer;
    .icon-setting {
      width: 16px;
      height: 16px;
    }
  }
}

.gas-selector-panel {
  display: flex;
  flex-wrap: wrap;
  min-height: 231px;
  li {
    width: 160px;
    margin-right: 8px;
    background-color: #fff;
    margin-bottom: 8px;
    border-radius: 6px;
    padding: 16px;
    cursor: pointer;
    .title {
      color: #2D3033;
      font-weight: 500;
      font-size: 15px;
      margin-bottom: 12px;
      display: flex;
      justify-content: space-between;
    }
    .time, .tx-count {
      color: #818A99;
      font-size: 12px;
      display: flex;
      align-items: center;
      .icon {
        width: 12px;
        height: 12px;
        margin-right: 6px;
      }
    }
    &:nth-child(2n) {
      margin-right: 0;
    }
    &.chekced {
      border: 1px solid #8697FF;
      .title {
        color: #8697FF;
      }
    }
  }
}

.gas-modal {
  .ant-modal-body {
    padding: 16px;
  }
}

.security-check-detail {
  display: flex;
  flex-direction: column;
  height: 100%;
  .container {
    flex: 1;
    overflow: auto;
    .symbol {
      padding: 4px 8px;
      border-radius: 10px;
      color: #fff;
      font-size: 12px;
    }
    .forbidden {
      .symbol {
        background-color: #AF160E;
      }
    }
    .danger {
      .symbol {
        background-color: #F24822;
      }
    }
    .warning {
      .symbol {
        background-color: #F29C1B;
      }
    }
    ul {
      margin-left: 16px;
      margin-bottom: 20px;
      border-bottom: 0.5px solid #D8DFEB;
      li {
        color: #525966;
        font-size: 14px;
        margin-bottom: 16px;
        .number {
          font-size: 12px;
          color: #B4BDCC;
        }
      }
    }
  }
  .footer {
    position: relative;
    color: #818A99;
    font-size: 14px;
    padding-top: 20px;
    &::before {
      content: '';
      height: 0.5px;
      background-color: #D8DFEB;
      width: 100vw;
      position: absolute;
      left: -24px;
      top: 0;
    }
    .input-password {
      margin-bottom: 20px;
      p {
        margin-bottom: 8px;
      }
      .ant-input {
        background-color: #F6F7F9;
        height: 44px;
      }
    }
    .buttons {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      .ant-btn {
        width: 172px;
      }
    }
  }
}

.account-card {
  background: @primary-linear;
  width: 100%;
  height: 100px;
  padding: 16px 20px 20px;
  .title {
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    margin-bottom: 8px;
  }
  .account-detail {
    background-color: rgba(255, 255, 255, 0.1);
    width: 360px;
    height: 40px;
    margin: 0 auto;
    display: flex;
    padding: 10px 20px;
    align-items: center;
    .icon-account {
      width: 20px;
      height: 20px;
      margin-right: 8px;
    }
    .amount {
      flex: 1;
      text-align: right;
      color: rgba(255, 255, 255, 0.8);
      font-size: 13px;
      font-weight: 500;
    }
  }
}

.text-explain-tooltip {
  max-width: 340px;
  left: 50% !important;
  margin-left: -170px;
  .ant-tooltip-inner {
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 12px;
    border-radius: 16px;
    width: 100%;
    white-space: nowrap;
  }
  .ant-tooltip-arrow {
    display: none;
  }
}