.contacts-drawer {
  .ant-drawer-body {
    padding-top: 0 !important;
  }
  .ant-drawer-header {
    border-bottom: none;
  }
  .ant-drawer-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #161819;
  }
  .header {
    position: absolute;
    display: flex;
    font-size: 14px;
    line-height: 16px;
    top: 64px;
    text-align: center;
    align-items: flex-start;
    color: @color-comment-1;
    background: #ffffff;
    & > div:nth-child(1) {
      padding-left: 12px;
    }
    & > div:nth-last-child(1) {
      margin-left: 125px;
    }
  }
  .add-address-name {
    position: absolute;
    cursor: pointer;
    width: 40px;
    height: 40px;
    right: 20px;
    bottom: 28px;
    z-index: 1;
  }
}
.list-wrapper {
  width: 100%;
  background: @color-bg;
  border-radius: 6px;
  padding-bottom: 300px;
  min-height: 576px;
  .no-contact {
    .no-data-image {
      width: 156px;
      padding-top: 136px;
      margin: 0 auto 32px auto;
    }
  }
  .hover {
    background: var(--r-blue-light-1, #eef1ff);
    border: 1px solid var(--r-blue-default, #7084ff) !important;
    border-radius: 6px;
    .copy-icon,
    .hint,
    .edit-name-wrapper {
      display: flex !important;
      justify-content: center;
      align-items: center;
    }
  }
  .contact-item-wrapper {
    width: 100%;
    height: 48px;
    padding: 0 12px;
    border: 1px solid transparent;
    border-radius: 6px;

    display: flex;
    align-items: center;
    position: relative;
    .ant-input {
      position: relative;
      width: 144px;
      height: 36px;
      background: @color-bg;
      border-radius: 4px;
      margin-left: 4px;
      margin-right: 32px;
      padding-left: 6px;
      border: @color-bg;
      &::placeholder {
        font-size: 12px;
      }
      &:nth-last-child(1) {
        position: absolute;
        left: 180px !important;
        margin: 0 !important;
        padding-left: 6px;
      }
    }
    .address-input {
      position: absolute;
      left: 6px !important;
      margin: 0 !important;
      padding-left: 6px !important;
    }
    .name-input {
      position: absolute;
      left: 180px !important;
      margin: 0 !important;
      padding-left: 8px !important;
    }
    &:hover {
      .hover;
    }
    .view-address-color {
      color: @color-title;
      flex: 1;
      padding-left: 12px;
    }
    .alian-name {
      position: absolute;
      max-width: 125px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-left: 176px;
    }
    .copy-icon {
      display: none;
      width: 16px;
      height: 16px;
      margin-left: 6px;
    }
    .edit-name-wrapper {
      display: none;
      justify-content: center;
      align-items: center;
      position: absolute;
      right: 16px;
      width: 28px;
      height: 28px;
      padding: 7px;
      border: 0.5px solid rgba(134, 151, 255, 0.5);
      box-sizing: border-box;
      border-radius: 4px;
      &:hover {
        background: rgba(134, 151, 255, 0.2);
        border: 0.5px solid rgba(134, 151, 255, 0.5);
      }
      .edit-name {
        width: 13px;
        height: 13px;
        margin: 0;
      }
    }
    .correct {
      position: absolute;
      right: 12px;
      width: 16px;
      height: 16px;
    }
    .hint {
      display: none;
      position: absolute;
      right: -20px;
      width: 20px;
      height: 20px;
    }
  }
  .contact-item-wrapper::after {
    content: '';
    position: absolute;
    left: 12px;
    right: 0;
    bottom: 0;
    height: 1px;
    width: 336px;
    border-bottom: 1px solid @color-border;
  }
}
