.desktop-account-selector-popover {
  pointer-events: auto !important;

  .ant-popover-arrow {
    display: none;
  }
  .ant-popover-inner {
    border-radius: 16px;
    border: 1px solid var(--rb-neutral-line, #e0e5ec);
    background: var(--rb-neutral-bg-1, #fff);
    box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.1);
  }
  .ant-popover-inner-content {
    padding: 0px;
  }
}
