.add-address-options {
  background: #ffffff;
  border-radius: 6px;
  height: 100%;
  .connect-hint {
    padding: 12px 0 4px 16px;
    line-height: 14px;
    font-size: 12px;
    color: @color-comment-1;
  }
  .address-option-field {
    margin-bottom: 12px;
    font-weight: 500;
    border: 1px solid #ffffff;
    padding-left: 16px;
    .left-icon {
      .icon {
        width: 28px;
        height: 28px;
      }
      .wallet-icon {
        border-radius: 100%;
      }
    }
    .right-icon {
      .icon {
        width: 16px;
        height: 16px;
      }
    }
    &:hover {
      border-color: var(--r-blue-default, #7084ff);
      background: var(--r-blue-light-1, #eef1ff);
    }
  }
  .divide-line-list {
    border: 1px solid var(--r-neutral-line, rgba(255, 255, 255, 0.10));
    width: 300px;
    margin: 8px 16px;
  }
}
.saved-list {
  margin-bottom: 12px;
  background: #ffffff;
  border-radius: 6px;
  .address-option-field {
    margin-bottom: 12px;
    font-weight: 500;
    border: 1px solid #ffffff;
    .left-icon {
      .icon {
        width: 28px;
        height: 28px;
      }
      .wallet-icon {
        border-radius: 100%;
      }
    }
    .right-icon {
      .icon {
        width: 16px;
        height: 16px;
      }
    }
    &:hover {
      border-color: var(--r-blue-default, #7084ff);
      background: var(--r-blue-light-1, #eef1ff);
    }
  }
}
.address-options {
  margin: 0 !important;
}
.hideclass {
  display: none;
}
