@import '../../style/var.less';
.wallet-connect {
  background: #f0f2f5;
  position: relative;
  height: 100%;
}
.button-container {
  width: 148px;
  height: 32px;
  margin: 26px 126px;
  background: #ffffff;
  display: flex;
  div {
    width: 72px;
    height: 28px;
    margin: 2px;
    padding: 3px;
    border-radius: 3px;
    color: #707280;
    text-align: center;
  }
  .active {
    background: #8697ff;
    color: #ffffff;
  }
}
.goback {
  position: absolute;
  color: #ffffff;
  top: 38px;
  left: 34px;
  z-index: 100;
}
.qrcode {
  width: 200px;
  height: 200px;
  margin: 0 100px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  background: #ffffff;
  border: 1px solid #E5E9EF;
  position: relative;
  .refresh-container {
    position: absolute;
    width: 200px;
    height: 200px;
    background: #ffffff;
    opacity: 0.9;
    z-index: 10;
    border-radius: 12px;
    .refresh-wrapper {
      position: absolute;
      width: 80px;
      height: 80px;
      left: 60px;
      top: 60px;
      background: rgba(0, 0, 0, 0.8);
      border-radius: 8px;
      .qrcode-refresh {
        position: absolute;
        width: 80px;
        height: 80px;
      }
    }
  }
}

.url-container {
  position: relative;
  border-radius: 4px;
  .ant-input-disabled {
    color: rgba(0, 0, 0, 0.85);
    background: #ffffff;
    cursor: default;

  }
}
.icon-copy-wallet {
  width: 16px;
  height: 16px;
  position: absolute;
  right: 48px;
  bottom: 42px;
}
.icon-refresh-wallet {
  .icon-copy-wallet;
  position: absolute;
  right: 78px;
}
.change-bridge {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #b4bdcc;
  font-size: 12px;
  cursor: pointer;
  img {
    margin-right: 4px;
  }
}
