.token-amount-input {
  padding: 13px 12px 9px;
  background: var(--r-neutral-card-2, #f2f4f7);
  border-radius: 4px;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  color: var(--r-neutral-title-1, #192945);
  display: flex;
  margin-bottom: 6px;
  .left {
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    padding-right: 12px;
    .token-input__symbol {
      width: 50px;
      margin-left: 8px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .icon-arrow-down {
      width: 12px;
      height: 12px;
    }
    &::after {
      content: '';
      background: var(--r-neutral-line, rgba(255, 255, 255, 0.10));
      width: 0.5px;
      height: 32px;
      position: absolute;
      right: 0;
      top: 50%;
      margin-top: -16px;
    }
  }
  .right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-left: 12px;
    .ant-input {
      padding: 0;
      text-align: right;
      font-weight: 500;
      font-size: 20px;
      line-height: 23px;
      border-radius: 0;
      border: 1px solid transparent;
      // background: var(--r-neutral-card-2, #f2f4f7);
      background: transparent;
      color: var(--r-neutral-title-1, #192945);
    }
  }
}
