.rabby-empty {
  text-align: center;

  &-image {
    width: 100px;
    height: 100px;
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
  }
  &-content {
    text-align: center;
  }
  &-title {
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    color: var(--r-neutral-title-1, #F7FAFC);
    margin-bottom: 8px;
  }
  &-desc {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: var(--r-neutral-body, #D3D8E0);
  }
}
