.unlock {
  height: 100%;
  display: flex;
  flex-direction: column;
  .header {
    height: 400px;
    background-color: #b4bdcc;
    background-image: url('../../assets/unlock.png'),
      linear-gradient(101.58deg, #8bb2ff 1.04%, #7a7cff 90.78%);
    background-repeat: no-repeat;
    background-position: center;
  }
}
