.import-gnosis {
  overflow: auto;
  background-color: #f5f6fa;
  .field {
    max-width: 100%;
  }
  .step2 {
    .ant-input-affix-wrapper {
      border-radius: 6px;
    }
    .ant-btn-loading {
      display: flex;
      align-items: center;
      justify-content: center;
      .ant-btn-loading-icon {
        svg {
          width: 12px;
          height: 12px;
        }
      }
    }
  }
}
