.fallback-site-logo {
  overflow: hidden;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  justify-content: center;
}
