.transfer-nft {
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding-bottom: 0;

  .ant-form {
    margin-left: -20px;
    margin-right: -20px;
    padding: 0 20px;
    position: relative;
    overflow: auto;
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .footer {
    padding: 16px 20px;
    margin-left: -20px;
    margin-right: -20px;

    background-color: var(--r-neutral-bg-2, #FFF);
    border-top: 0.5px solid var(--r-neutral-line, #D3D8E0);
  }

  .nft-info {
    padding: 16px;
    border-bottom: 0.5px solid var(--r-neutral-line, rgba(255, 255, 255, 0.10));
    background-color: var(--r-neutral-card-1, #FFF);
    border-radius: 8px;
    &__inner {
      display: flex;
      padding-bottom: 20px;
    }
    .nft-avatar {
      margin-right: 12px;
      border: none;
      border-radius: 4px;
    }
    &__detail {
      flex: 1;
      h3 {
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;
        color: var(--r-neutral-title-1, #F7FAFC);
      }
      p {
        margin-top: 8px;
        margin-bottom: 0;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        color: var(--r-neutral-foot, #BABEC5);
        display: flex;
        .field-name {
          width: 67px;
        }
        .value {
          display: flex;
          font-weight: 500;
          font-size: 12px;
          line-height: 14px;
          color: var(--r-neutral-body, #D3D8E0);
        }
        .address-viewer-text.normal {
          font-weight: 500;
          font-size: 12px;
          line-height: 14px;
          color: var(--r-neutral-body, #D3D8E0);
        }
        .icon-copy {
          cursor: pointer;
        }
        .chain-icon {
          font-size: 12px;
          font-weight: 400;
          margin-right: 4px;
          color: var(--r-neutral-body, #D3D8E0);
        }
      }
    }
  }
  .section {
    margin-bottom: 16px;
    .section-title {
      margin-bottom: 8px;
      font-weight: 510;
      font-size: 15px;
      color: var(--r-neutral-title-1, #F7FAFC);
      font-family: 'SF Pro';
    }
  }
  .section-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: var(--r-neutral-body, #D3D8E0);
    border-top: 0.5px solid var(--r-neutral-line, #D3D8E0);
    padding-top: 12px;
    .ant-input {
      padding: 0;
      text-align: center;
      border: 0.5px solid var(--r-neutral-line, #D3D8E0);
      background-color: var(--r-neutral-card-1, #FFF);
      border-radius: 2px;
    }
  }
}
