<!doctype html><html translate="no" class="notranslate overflow-hidden" desktop><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="google" content="notranslate"/><link rel="icon" href="/images/favicon-latest.png"/><meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover"/><link href="/css/Roboto+Mono+Lato.css" rel="stylesheet"/><link href="/css/Noto+Sans+JP.css" rel="stylesheet"/><title>Rabby Wallet</title><script src="/vendor/matomo.js"></script><style>::-webkit-scrollbar {
        background-color: transparent;
        width: 4px;
        height: 4px;
      }
      ::-webkit-scrollbar-thumb {
        background-color: var(--rb-neural-line, #e0e5ec);
        border-radius: 1000px;
      }</style><script defer="defer" src="/webextension-polyfill.js"></script><script defer="defer" src="/ui.js"></script></head><body class="h-full"><div id="root" class="h-full overflow-x-hidden overflow-y-auto"></div></body></html>