.custom-popup {
  .ant-drawer-header {
    padding: 20px 20px 0px 20px;
    border: none;
    text-align: center;
  }
  .ant-drawer-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: @color-title;
  }
  .ant-drawer-mask {
    background-color: rgba(45, 48, 51, 0.2);
  }
  .ant-drawer-header {
    background: transparent;
  }
  .ant-drawer-content {
    flex: 1;
    background-color: #fff;
    background: #ffffff;
    border-radius: 16px 16px 0px 0px;
    overflow: visible;
  }

  &.isConnectView {
    .ant-drawer-content {
      background: #F5F6FA;
    }
  }
  .popup-input {
    background-color: @color-bg !important;
    border-color: @color-border;
    border-radius: 6px;
    .ant-input {
      background-color: @color-bg !important;
    }
    .anticon-close-circle {
      color: @color-comment-1;
    }
    &:focus {
      border-color: var(--blue-default, #7084ff);
    }
  }
  .popup-footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 24px;
  }
}
