.recent-connections-popup {
  .title {
    color: @color-comment-1;
    font-size: 12px;
    margin: 0;
  }
  .list {
    &:not(:last-child) {
      margin-bottom: 16px;
    }
    &-header {
      display: flex;
      column-gap: 12px;
      margin-bottom: 8px;
    }
    &-extra,
    &-title {
      font-size: 12px;
      line-height: 14px;
      color: @color-comment-1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    &-extra {
      margin-left: auto;
      flex-shrink: 0;
      a {
        text-decoration-line: underline;
        color: @color-comment-1;
      }
    }
    &-empty {
      min-height: 52px;
      left: 0px;
      bottom: 0px;
      padding: 12px;
      background: @color-bg;
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      line-height: 14px;
      color: @color-body;
    }
  }
  .list-content {
    display: flex;
    flex-wrap: wrap;
    background-color: @color-bg;
    border-radius: 6px;
    .item {
      position: relative;
      width: 100%;
      display: flex;
      align-items: center;
      column-gap: 12px;
      padding: 12px;
      border-radius: 6px;
      border: 1px solid transparent;
      cursor: pointer;
      .icon-close {
        position: absolute;
        left: -19px;
        top: 50%;
        transform: translateY(-50%);
        opacity: 0;
        &:hover {
          opacity: 1;
        }
      }
      &.is-dragging {
        opacity: 0.5;
        background-color: @color-bg;
      }
      &.is-overlay {
        cursor: grabbing;
        .icon-close {
          display: none !important;
        }
      }
      &-content {
        font-weight: 500;
        font-size: 13px;
        line-height: 15px;
        color: @color-title;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      &-extra {
        cursor: pointer;
        position: relative;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        padding: 6px;
        margin-left: auto;
        margin-right: -2px;
        &::after {
          content: '';
          position: absolute;
          top: -12px;
          right: -12px;
          bottom: -12px;
          left: -12px;
        }
      }
      &:hover {
        // background: rgba(134, 151, 255, 0.2);
        background-color: #dce0f9;
        border: 1px solid #8697ff;
        .pin-website {
          opacity: 1;
        }
        .icon-close {
          opacity: 1;
        }
      }
    }

    .logo {
      position: relative;
      display: inline-block;
      flex-shrink: 0;
    }
    .connect-chain {
      position: absolute;
      top: -7px;
      right: -7px;
      width: 14px;
      height: 14px;
      z-index: 2;
    }

    .fallback-site-logo {
      position: relative;
      overflow: visible;
      .img-wrapper {
        width: 28px;
        height: 28px;
        img {
          pointer-events: none;
          position: absolute;
          left: 50%;
          top: 50%;
          z-index: 1;
          transform: translate(-50%, -50%);
          transition: transform 0.2s;
        }
      }
    }
    .pin-website {
      opacity: 0;
      width: 16px;
      height: 16px;
      path {
        stroke: #707280;
      }
      &.is-active {
        opacity: 1;
        fill: #ffb020;
        path {
          stroke: #ffb020;
        }
      }
    }
  }
  .icon-no-data {
    width: 140px;
    height: 140px;
    margin-top: 4px;
    margin-left: 50%;
    transform: translateX(-70px);
  }
  .current-connection {
    width: 344px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 44px;
    margin-left: -12px;
    background: #ffffff;
    border-radius: 6px;
    padding: 12px 16px;
    .connected {
      display: flex;
      align-items: center;
      width: 100%;
      .logo {
        width: 28px;
        height: 28px;
        margin-right: 8px;
        border-radius: 4px;
      }
      .info {
        margin-left: 12px;
        flex: 1;
        padding-right: 10px;
        overflow: hidden;
        p {
          margin-bottom: 0;
        }
        .origin {
          color: @color-title;
          font-size: 13px;
          line-height: 15px;
          font-weight: 500;
        }
        .name {
          color: @color-comment-1;
          font-size: 10px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
    .not-connected {
      display: flex;
      align-items: center;
      justify-content: center;
      color: @color-comment-1;
      font-size: 12px;
      margin-bottom: 0;
      .icon-no-connect {
        width: 16px;
        height: 16px;
        margin-right: 4px;
      }
    }
  }
  .click-modal {
    width: 400px;
    height: 40px;
    z-index: 10;
    position: absolute;
    left: 0;
    top: -40px;
    cursor: pointer;
  }
}

.connect-site-popover {
  font-size: 12px;
  max-width: 220px;
  p {
    margin-bottom: 0;
    word-break: break-all;
  }
  .origin {
    color: @color-title;
    margin-bottom: 4px;
    font-weight: 500;
  }
}

.recent-connections-confirm-modal.ant-modal-confirm {
  .ant-modal-close-x {
    width: 46px;
    height: 46px;
  }
  .ant-modal-close-x svg path {
    fill: @color-comment-2;
  }
  .ant-modal {
    &-content {
      background-color: #fff;
    }
  }
  .ant-modal-body {
    padding: 44px 20px 24px;
    .title {
      font-weight: 500;
      font-size: 15px;
      line-height: 22px;
      text-align: center;
      color: @color-title;
      margin-bottom: 8px;
      strong {
        color: @primary-color;
      }
    }
    .desc {
      font-weight: 400;
      font-size: 12px;
      line-height: 14px;
      text-align: center;
      color: @color-body;
    }
  }
  .ant-modal-confirm-body .ant-modal-confirm-content {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: @color-body;
    padding: 0;
    margin: 0;
    min-height: initial;
  }
  .ant-modal-confirm-btns {
    margin-top: 36px;
    display: flex !important;
    justify-content: center;

    .ant-btn {
      height: 40px;
      width: 160px;
    }
  }
}
