.lang-selector-popover {
  pointer-events: auto !important;

  .ant-popover-arrow {
    display: none;
  }
  .ant-popover-inner {
    border-radius: 8px;
    background: var(--r-neutral-card1, #fff);
    overflow: hidden;
  }
  .ant-popover-inner-content {
    padding: 0px;
  }
}
