.token-detail {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: auto;

  &-popup.ant-drawer {
    .ant-drawer-body {
      padding: 0;
    }

    .ant-drawer-content {
      background: var(--r-neutral-bg1, #FFF);
    }
  }

  @header-py-offset: 20px;
  // @header-inner-height: 44px;
  @header-height: 56px;
  @balance-area-h: 48px;
  &-header {
    padding: @header-py-offset;
    height: @header-height;
    box-sizing: border-box;
    border-bottom: 1px solid var(--r-neutral-line, rgba(255, 255, 255, 0.10));
    position: sticky;
    background: var(--r-neutral-bg-1, #FFF);
    border-radius: 16px 16px 0 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    .token-with-chain .chain-symbol {
      display: none;
    }
    .token-symbol {
      font-weight: 500;
      font-size: 20px;
      line-height: 23px;
      text-align: center;
      color: var(--r-neutral-title-1, #192945);
    }
    .address {
      display: flex;
      align-items: center;
      background: var(--r-neutral-card-2, #F2F4F7);
      border-radius: 4px;
      padding: 6px 7px 4px;
      display: flex;
      gap: 6px;
      font-size: 12px;
      line-height: 14px;
      color: var(--r-neutral-foot, #6A7587);
    }

    .remove {
      margin-left: 12px;
      background: #e5e9ef;
      border-radius: 2.6666px;
      padding: 4px;
      cursor: pointer;
    }

    .alert {
      background: rgba(39, 193, 147, 0.2);
      border-radius: 6px;
      padding: 16px;
      margin-top: 20px;
      font-weight: 400;

      font-size: 14px;
      line-height: 18px;
      color: #27c193;

      &-primary {
        background: rgba(134, 151, 255, 0.2);
        color: var(--r-blue-default, #7084ff);
        display: flex;
        align-items: center;

        &-btn {
          flex-shrink: 0;
          margin-left: auto;
          background: var(--r-blue-default, #7084ff);
          border-radius: 4px;
          width: 36px;
          height: 36px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
        }
      }
    }
  }

  &-body {
    padding: 20px 20px 100px;
    position: relative;
  }

  // @stickyarea-height: @header-inner-height + @header-py-offset * 2;
  @stickyarea-height: @header-height;
  @stickyarea-pb: 10px;
  &-stickyarea {
    position: sticky;
    top: @stickyarea-height;
    left: 0;
    right: 0;
    z-index: 1;
    background: var(--r-neutral-bg-1, #FFF);
    padding: 0;
    padding-bottom: @stickyarea-pb;
  }

  @button-area-h: 36px;
  &-body .J_buttons_area {
    height: @button-area-h;
    width: 100%;
    margin-bottom: 10px;
  }

  &-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding-top: 16px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    border-top: 1px solid @color-bg;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
  }

  .balance {
    font-size: 14px;
    line-height: 16px;
    color: var(--r-neutral-foot, #6A7587);

    &-title {
      margin-bottom: 4px;
    }
    &-content {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    &-value {
      font-weight: bold;
      font-size: 24px;
      line-height: 28px;
      color: var(--r-neutral-title-1, #192945);
      &-usd {
        margin-top: 2px;
      }
    }
  }
}
.token-txs-history {
  font-size: 12px;
  line-height: 14px;
  color: var(--r-neutral-foot, #6A7587);
  &-card {
    position: relative;
    background: var(--r-neutral-card-2, #F2F4F7);
    border-radius: 6px;
    padding: 0 12px;
    &:not(:last-child) {
      margin-bottom: 8px;
    }
    &.is-gray {
      opacity: 0.5;
    }
    &-header {
      display: flex;
      padding: 12px 0;
      gap: 8px;
      align-items: center;
      .time {
        color: var(--r-neutral-foot, #6A7587);
        margin-right: auto;
      }
    }
    &-body {
      padding-bottom: 16px;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .tx-status {
      margin-left: auto;
      &.is-failed {
        color: #f24822;
      }
    }
    .tag-scam {
      font-weight: 400;
      font-size: 12px;
      line-height: 14px;
      color: var(--r-neutral-foot, #6A7587);
      padding: 3px 6px;
      background: #e5e9ef;
      border-radius: 2px;
    }
  }
  &__empty {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .no-data {
      width: 100px;
      height: 100px;
      margin: 0 auto 0;
    }
  }
  &-loading {
    background: var(--r-neutral-card-2, #F2F4F7);
    border-radius: 6px;
    padding: 12px 12px 16px;
    .ant-skeleton-input {
      background-color: var(--r-neutral-line, rgba(255, 255, 255, 0.10));
    }
    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }
}

.token-detail-remove-modal {
  .ant-modal-body {
    background-color: #fff !important;
  }
  .ant-modal-confirm-content.ant-modal-confirm-content {
    padding-top: 14px;
    padding-bottom: 4px;
    margin-bottom: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    text-align: center;

    color: #4b4d59;
  }
}
