[
  { "code": "en", "name": "English" },
  { "code": "zh-CN", "name": "简体中文" },
  { "code": "zh-HK", "name": "繁體中文（香港）" },
  { "code": "es", "name": "Español" },
  { "code": "fr-FR", "name": "Français" },
  { "code": "ua-UA", "name": "Українська" },
  { "code": "tr", "name": "Türkçe" },
  { "code": "pt-BR", "name": "Português Brasileiro" },
  { "code": "ru", "name": "Русский" },
  { "code": "de", "name": "Deutsch" },
  { "code": "ja", "name": "日本語" }
]
