.page-header {
  display: flex;
  color: var(--r-neutral-title-1, #192945);
  // font-weight: 900;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  padding-top: 20px;
  margin-bottom: 20px;
  position: relative;
  align-items: center;

  &.thin-header {
    .header-content {
      color: var(--r-neutral-title1, #192945);
      text-align: center;
      font-size: 20px;
      font-weight: 500;
      line-height: 24px;
    }
  }

  &.switch-account {
    padding-top: 9px;
    padding-bottom: 6px;

    .icon-back-container {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &-container {
    height: 64px;
    flex-shrink: 0;
  }
  &-container.transparent-wrap .page-header-wrap {
    background-color: transparent;
  }
  &-wrap {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background-color: var(--r-neutral-bg-2);
    padding: 0 20px;
    min-height: 64px;
  }
  .icon-back-container {
    height: 20px;
    cursor: pointer;
    position: absolute;
    left: 0;
    bottom: 0;
  }
  .icon-back {
    width: 20px;
    height: 20px;
  }
  .icon-close {
    position: absolute;
    width: 20px;
    height: 20px;
    bottom: 0;
    right: 0;
    cursor: pointer;
  }
  .header-content {
    width: 100%;
    text-align: center;
    line-height: 1;
  }
}
