@import '../../style/var.less';

@keyframes spining {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.dashboard {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  .main {
    width: 100%;
    height: 220px;
    background: linear-gradient(118.3deg, #8ba4ff -9.59%, #8082ff 108.51%);
    padding: 20px 28px 0;
    position: relative;
    overflow: hidden;
    .header {
      .icon {
        cursor: pointer;
      }
      .icon-copy,
      .icon-qrcode {
        width: 18px;
        height: 18px;
      }
      .icon-copy {
        margin-left: 13px;
      }
      .icon-qrcode {
        margin-left: 8px;
      }
      .icon-account-type {
        width: 18px;
        height: 18px;
        margin-right: 4px;
      }
    }
    .assets {
      margin-bottom: 31px;
      padding-top: 32px;
      .left {
        width: 100%;
        color: #fff;
        cursor: pointer;
        p {
          margin: 0;
        }
        .amount {
          font-size: 32px;
          font-weight: bold;
          margin-bottom: 15px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          span {
            flex: 1;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          .icon-arrow-right {
            width: 24px;
            height: 24px;
          }
        }
        .extra {
          font-size: 12px;
          color: rgba(255, 255, 255, 0.6);
          .icon-chain {
            opacity: 0.8;
            margin-right: 4px;
            width: 20px;
            height: 20px;
          }
        }
      }
      .right {
        width: 24px;
        display: flex;
        align-items: center;
        .icon {
          width: 24px;
          height: 24px;
        }
      }
    }

    .operation {
      display: flex;
      position: absolute;
      bottom: -1px;
      left: 50%;
      transform: translateX(-50%);
      width: 85%;
      height: 50px;
      border-radius: 6px 6px 0px 0px;
      box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
      background: url('../../assets/operation-card.png') left top / cover no-repeat;
      .operation-item {
        flex: 1;
        color: #fff;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        position: relative;
        .icon {
          width: 20px;
          height: 20px;
          margin-right: 4px;
        }
        .pending-count {
          position: relative;
          font-size: 12px;
          text-align: center;
          width: 24px;
          height: 24px;
          line-height: 24px;
          margin-right: 4px;
          color: rgba(240, 242, 245, 0.8);
          .icon-pending {
            animation: spining 1.5s infinite linear;
            position: absolute;
            left: 0;
            top: 0;
            width: 24px;
            height: 24px;
            margin: 0;
          }
        }
      }
    }
  }
}

.modal-switch-address {
  .icon-checked {
    width: 20px;
    height: 20px;
    cursor: pointer;
  }
  .footer {
    margin-top: 24px;
    a {
      display: flex;
      color: @primary-text-color;
      font-size: 15px;
      line-height: 18px;
      font-weight: 500;
      justify-content: center;
      align-items: center;
      .icon-add {
        width: 16px;
        height: 16px;
        margin-right: 6px;
      }
    }
  }
}

.qrcode-modal {
  .ant-modal-content {
    background-color: #fff;
    .ant-modal-body {
      height: 368px;
      canvas {
        margin: 0 auto;
      }
      .address {
        margin-top: 17px;
      }
    }
  }
}

.balance-popover {
  width: 360px;
  left: 50% !important;
  margin-left: -180px !important;
  backdrop-filter: blur(16px);
  .ant-popover-arrow {
    left: 14px !important;
  }
  .ant-popover-inner-content {
    padding: 20px 16px;
  }
  ul {
    max-height: 300px;
    overflow: auto;
    margin-bottom: 0;
    li {
      line-height: 15px;
      align-items: center;
      margin-bottom: 16px;
      .chain-logo {
        width: 20px;
        height: 20px;
        margin-right: 8px;
      }
      .amount {
        color: #2d3033;
        font-weight: 500;
        font-size: 13px;
        width: 106px;
        text-align: left;
        text-overflow: ellipsis;
        overflow: hidden;
        flex-shrink: 0;
      }
      .progress {
        position: relative;
        height: 8px;
        width: 157px;
        background-color: #d8dfeb;
        border-radius: 10px;
        overflow: hidden;
        .inner {
          background-color: #8697ff;
          height: 8px;
          border-radius: 10px;
        }
      }
      .percent {
        flex: 1;
        color: #818a99;
        font-size: 13px;
        font-weight: 500;
        text-align: right;
      }
      &:nth-last-child(1) {
        margin-bottom: 0;
      }
    }
  }
}
