@import '../../style/mixin.less';

.send-token,
.transfer-nft {
  .page();
  padding: 0 20px 20px 20px;
  position: relative;
  .chain-tag-selector {
    margin-bottom: -10px;
  }
  .page-header {
    margin-bottom: 15px;
    padding-top: 20px;
  }
  .section {
    padding: 12px;
    background-color: #fff;
    border-radius: 6px;
    margin-bottom: 16px;
    .section-title {
      display: flex;
      font-size: 12px;
      line-height: 14px;
      color: #707880;
      margin-bottom: 8px;
      .token-balance {
        display: flex;
        align-items: center;
      }
    }

    .token-amount-input {
      margin-bottom: 0;
      padding: 8px;
      padding-right: 12px;
      .left {
        padding: 4px;
        padding-right: 12px;
        border-radius: 4px;
        border-left: none;
      }
      .left:hover {
        background: rgba(134, 151, 255, 0.3);
      }
    }
    .token-price {
      padding: 8px 0;
      font-weight: 400;
      font-size: 12px;
      line-height: 14px;
      text-align: right;
      color: #707280;
    }
  }
  .account-card {
    height: 36px;
    padding: 0;
    background: rgba(134, 151, 255, 0.1);
    border-radius: 4px;
    margin-bottom: 10px;
    .title {
      display: none;
    }
    .icon-account {
      width: 18px;
      height: 18px;
      path {
        fill: #8697ff;
      }
    }
    .account-detail {
      height: 36px;
      width: 100%;
      padding: 10px 12px;
      .send-text {
        color: #8697ff !important;
      }
      .address-viewer-text,
      .amount {
        color: #8697ff !important;
        font-size: 13px;
        line-height: 15px;
        font-weight: 500;
      }
    }
  }
  .ant-input {
    border: 1px solid transparent;
    background: @color-bg;
    border-radius: 4px;
    padding: 10px 12px;
    font-weight: 500;
    font-size: 13px;
    line-height: 15px;
    color: #161819;
  }
  .ant-form-item {
    margin: 0;
    &.ant-form-item-has-error {
      .ant-input {
        border-color: #f24822 !important;
        &:hover {
          border: 1px solid #f24822;
        }
      }
    }
  }
  .ant-form-item-has-error .ant-input:hover {
    background: @color-bg;
  }
  .ant-form-item-explain,
  .ant-form-item-extra {
    min-height: auto;
  }
  .section-title__to {
    line-height: 24px;
  }
  .contact-info {
    display: flex;
    align-items: center;
    padding: 3px 6px;
    border: 0.5px solid rgba(134, 151, 255, 0.5);
    border-radius: 2px;
    color: #8697ff;
    font-size: 12px;
    line-height: 14px;
    cursor: pointer;
    background-color: transparent;
    transition: background-color 0.3s;
    .icon {
      width: 16px;
      height: 16px;
      margin-right: 4px;
    }
    &:hover {
      background-color: rgba(134, 151, 255, 0.1);
    }
    &.disabled {
      opacity: 0.5;
      cursor: default;
      &:hover {
        background-color: transparent;
      }
    }
  }
  .icon-contact {
    width: 20px;
    height: 20px;
    margin-left: 12px;
    cursor: pointer;
  }
  .token-input {
    padding: 14px 12px;
    background: @color-bg;
    border-radius: 4px;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #161819;
    display: flex;
    margin-bottom: 6px;
    .left {
      display: flex;
      align-items: center;
      position: relative;
      cursor: pointer;
      padding-right: 12px;
      .token-input__symbol {
        width: 50px;
        margin-left: 8px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .icon-arrow-down {
        width: 12px;
        height: 12px;
      }
      &::after {
        content: '';
        background-color: @color-border;
        width: 0.5px;
        height: 32px;
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -16px;
      }
    }
    .right {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      .ant-input {
        padding: 0;
        text-align: right;
        font-weight: 500;
        font-size: 20px;
        line-height: 23px;
        border-radius: 0;
      }
    }
  }
  .token-info__header {
    position: absolute;
    left: 16px;
    top: -15px;
    height: 27px;
    width: 18px;
    z-index: 0;
  }
  .token-info {
    margin-top: 15px;
    background: #f5f6fa;
    border-radius: 4px;
    padding: 12px;
    position: relative;
    z-index: 1;
    .section-field {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      line-height: 14px;
      color: rgba(112, 120, 128, 0.6);
      margin-bottom: 8px;
      .address-viewer-text.normal {
        font-size: 12px;
        line-height: 14px;
        color: rgba(112, 120, 128, 0.6);
        font-weight: normal;
        margin-right: 0;
      }
      .icon-copy {
        width: 14px;
        height: 14px;
        margin-left: 6px;
        cursor: pointer;
      }
      &:nth-last-child(1) {
        margin-bottom: 0;
      }
    }
  }
  .whitelist-alert {
    display: flex;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #af160e;
    margin-top: 16px;
    margin-bottom: 16px;
    justify-content: center;
    .icon-check {
      width: 14px;
      height: 14px;
      margin-right: 4px;
    }
    &__content {
      max-width: 312px;
      margin-bottom: 0;
    }
    &.granted {
      color: #707280;
    }
  }
  .token-validation {
    font-size: 12px;
    line-height: 14px;
    color: #ffb020;
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
    .icon {
      width: 12px;
      height: 12px;
      margin-right: 6px;
      &.icon-loading {
        animation: spining 1.5s infinite linear;
        path {
          fill: #ffb020;
        }
      }
      &.icon-alert {
        path {
          stroke: #ec5151;
          &:nth-child(1) {
            stroke: transparent;
          }
        }
      }
    }
    &.faild {
      color: #ec5151;
    }
  }
  .balance-error {
    font-size: 12px;
    line-height: 14px;
    color: #f24822;
    text-align: right;
  }
}

.send-token {
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding-bottom: 0;

  .send-token-form {
    margin-left: -20px;
    margin-right: -20px;
    padding: 0 20px;
    position: relative;
    overflow: auto;
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .messagedata-input-wrapper {
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .footer {
    padding: 16px 0 20px;
    margin-left: -20px;
    margin-right: -20px;
    width: 100vw;

    background-color: white;
    border-top: 1px solid #e5e9ef;
  }

  .footer .whitelist-alert {
    margin-top: 0;
    margin-bottom: 16px;
  }
}

.send-token-gas-selector {
  .gas-selector {
    background: #f5f6fa;
    border: 1px solid #e5e9ef;
    border-radius: 6px;
    display: flex;
    margin-bottom: 20px;
    padding: 16px;
    flex-direction: column;

    .left {
      margin-right: 8px;
      .icon-gas {
        width: 16px;
        height: 16px;
      }
    }
    .gas-info {
      flex: 1;
      line-height: 1;
      p {
        margin-bottom: 4px;
        &:nth-last-child(1) {
          margin-bottom: 0;
        }
      }
    }
    .top {
      display: flex;
      align-items: center;
      position: relative;
      width: 100%;
      height: 18px;
      line-height: 18px;
      .usmoney {
        font-size: 15px;
        color: @color-body;
        line-height: 18px;
        font-weight: 500;
      }
      .gasmoney {
        font-size: 12px;
        color: @color-body;
        margin-left: 8px;
      }
    }
    .card-container {
      height: 48px;
      margin-top: 12px;
      display: flex;
      justify-content: space-between;
      width: 100%;

      .card {
        width: 76px;
        height: 48px;
        background: #ffffff;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 4px;
        border: 1px solid transparent;
        &:nth-child(1) {
          margin-left: 0;
        }
        &:nth-last-child(1) {
          margin-right: 0;
        }
        &:hover {
          border: 1px solid @primary-color;
        }
        &.active {
          background: rgba(134, 151, 255, 0.1);
          border: 1px solid #8697ff;
        }
        .gas-level {
          text-align: center;
          font-size: 12px;
          line-height: 14px;
          color: @color-comment-1;
          margin: 8px auto 0;
        }
        .cardTitle {
          .gas-level;
          color: @color-body !important;
          font-size: 13px !important;
          margin: 4px auto 0;
          font-weight: 500;
          &.active {
            color: #8697ff !important;
          }
        }
        .custom-input {
          margin: 4px auto 0;
        }
        .ant-input {
          text-align: center !important;
          font-size: 13px !important;
          padding-top: 0;
          font-weight: 500;
          &.active {
            color: #8697ff !important;
          }
        }
        .ant-input:focus,
        .ant-input-focused {
          color: @color-body;
        }
      }
    }
  }
}
