@import '../../style/mixin.less';

.custom-rpc {
  height: 100vh;
  position: relative;
  background: var(--r-neutral-bg-2, #3D4251);
  display: flex;
  flex-direction: column;
  .no-address {
    background-color: transparent;
    min-height: auto;
    flex: 1;
    padding-top: 117px;
    .no-data-image {
      width: 100px;
      margin: 0 auto;
    }
  }
}