.perps-slider-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  gap: 8px;
  width: 100%;
}

.perps-slider-wrapper {
  flex: 1;
}

.perps-slider-percentage {
  font-size: 14px;
  font-weight: 600;
  color: var(--r-blue-default);
  min-width: 40px;
  text-align: right;
}

