.select-address {
  overflow: hidden;
  .address {
    margin-bottom: 8px;
  }
  .select-hdpath {
    color: #707280;
    font-size: 12px;
    line-height: 14px;
    .ant-select {
      .ant-select-selector {
        border: none;
        background-color: transparent;
        font-weight: 500;
        font-size: 12px;
        line-height: 14px;
        color: #13141A;
      }
    }
  }
  .pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    .icon-arrow-left, .icon-arrow-right {
      cursor: pointer;
      path:nth-child(2) {
        stroke: #13141A;
      }
      &.disabled {
        path:nth-child(2) {
          stroke: #B4BDCC;
        }
      }
    }
    .icon-arrow-left {
      transform: rotate(-180deg);
    }
    span {
      margin-left: 16px;
      margin-right: 16px;
      font-weight: 500;
      font-size: 13px;
      line-height: 15px;
      color: #13141A;
    }
  }
  .field {
    & + .field {
      margin-top: 0;
    }
    &:not(.opacity-40):hover {
      background: var(--r-blue-light-1, #eef1ff) !important;
    }
  }
}

.select-address-wrapper {
  background: #ffffff;
  border-radius: 6px;
  color: @color-comment-1;
  font-size: 12px;
  padding: 8px 20px 8px;
  margin: 0 auto;
  justify-content: space-between;
  ::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
  }
  .ant-input {
    width: 48px;
    height: 24px;
    background: @color-bg;
    border: 1px solid @color-border;
    box-sizing: border-box;
    &.active {
      border: 1px solid #f24822;
    }
  }
  .error-message {
    font-size: 12px;
    color: #f24822;
    margin-left: 3px;
  }
}

.select-hdpath-dropdown {
  background: #FFFFFF;
  box-shadow: 0px 4px 12px rgba(19, 20, 26, 0.16);
  border-radius: 4px;
  padding-left: 8px;
  padding-right: 8px;
  .ant-select-item-option {
    font-size: 12px;
    line-height: 14px;
    color: #13141A;
    .ant-select-item-option-content {
      line-height: 22px;
    }
  }
  .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    color: #13141A;
    font-weight: normal;
    background: transparent;
  }
  .ant-select-item-option-active:not(.ant-select-item-option-disabled) {
    background: #F5F6FA;
    border-radius: 4px;
  }
}

@media (min-width: 600px) {
  .select-address {
    .stray-page {
      padding-top: 40px !important;
      padding-bottom: 40px !important;
    }

    .address {
      margin-bottom: 0;
      & > div {
        height: 62px;
      }
      & > div:nth-last-child(1) {
        margin-bottom: 0 !important;
      }
      .field + .field {
        margin-top: 0;
      }
    }
    ::-webkit-scrollbar {
      display: none;
    }
  }
  .select-address-wrapper {
    background: #FAFBFC;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}
@media (max-width: 600px) {
  .select-address {
    .field {
      width: 360px;
    }
  }
}